<html>

<head>

	<title></title>
<style>
#main{
background-image:url('2.png');
margin:0 auto;
height:1500px;
width:1400px;
}


img{
margin:0 auto;
margin-top:5px;
margin-left:10px;
float:left;

}
#header{
background-color:#73a40a;
height:650px;
width:100%;

}
#search{
background-color:#f3c028;
width:496px;
height:55px;
float:right;
margin-top: -175px;
    margin-right: 430px;
	border-radius:5px;
}#manew ul li{
background-color:#f3c028;
list-style-type:none;
display:inline;
margin:45px;
font-family:High Tower Text Regular;
font-size:36px;
border-radius:5px;
}
#left_section{
background-color:#f3c028;
height:675px;
width:298;
margin-top:20px;
margin-left:30px;
}
#left_section{
background-color:white;
height:675px;
width:298px;
border-radius:5px;
float:left;
}
#left_section div ul{

}
#left_section div ul li{
line-height:70px;
}
#right_section{
background-color:#73a40a;
width:925px;
height:453px;
float:right;
margin-top:20px;
margin-right:100px;
}
#right_top{
background-color:#f3c028;
width:814px;
height:84px;
margin-left:55px;
}
#book{
margin:5px 8px;

}
#book ul li{
background-color:#f3c028;
height:260px;
width:226px;
list-style-type:none;
float:left;
display:inline;
margin:-8px;
margin-right:33px;
margin-left:10px;
padding:5px;

}
#book ul li #first{
background-color:73a40a;
height:100%;
width:100%;
box-sizing:border-box;
overflow:hidden;
}

 #book ul li #second{
 background-color:73a40a;
height:100%;
width:100%;
box-sizing:border-box;
overflow:hidden;
}
 #book ul li #third{
 background-color:73a40a;
height:100%;
width:100%;
box-sizing:border-box;
overflow:hidden;
 }
 #book ul li div img{
 margin:5px 35px;
 }
#book ul li  div p{
tex-align:center;
}
#bottom{
background-color:#73a40a;
height:140px;
width:auto;
margin-top:100%;
}
</style>
</head>
<body>
<div id="main">

<div id="header">
<img src="1.png">
<div><h1 style="font-size:60px;font-family:Harrington Regular;color:white;">islamic</h1>
<p style="font-size:36px;font-family:Harrington Regular;color:white;">books.com</p>
</div>
<div id="search">
<p style="font-size:17.7px;font-family:Harrington Regular;color:#93ab11; float:left; ">search</p>
<input type="text" style="float:right;width:422px;height:45px;margin:5px 10px 5px;">
</div>
<div id="log">
	<p style="font-family:High Tower Text Regular;font-size:36px;float:right;margin-top: -175px;margin-right:40px;">Log In|Sign Up</p>
</div>
<div id="manew">
<ul>
	<li>Home</li>
	<li>About us</li>
	<li>Islamic Books</li>
	<li>Wazaif</li>
	<li>Upload</li>
	
</ul>

</div>
<img src="4.png" style="margin-left: 30px;">
</div>
<div id="left_section">
	<div style="height:55px;width:100%;background-color:#f3c028;"><p style="text-align:center;padding-top:10px;" >Catagries</p></div>
	<div style="height:640px;width:100%;background-color:#73a40a;">
	<ul>
	<li><img src="5.png"><p>Islamic Videos</p></li>
	<li><img src="5.png"><p>Islamic Books</p></li>
	<li><img src="5.png"><p>Wazaif</p></li>
	<li><img src="5.png"><p>Islamic Images</p></li>
	<li><img src="5.png"><p>Alquran</p></li>
	</ul>
	</div>
	
</div>
<div id="right_section">
<div id="right_top"></div>
<div id="book">
<ul>
<li><div id="first"><img src="6.png"><p>download</p></div></li>
<li><div id="second"><img src="7.png"><p>download</p></div></li>
<li><div id="third"><img src="8.png"><p>download</p></div></li>
</ul>
</div>
<div style="height:80px;width:385px;background-color:#f3c028">
<ul>
<li style="background-color:#73a40a height:80px;width:52px;"></li>
<li></li>
<li></li>
</ul></div>
</div>
<div id="bottom"></div>
</div>
	
</body>

</html>
